# ahbase-client

./: pom.xml
src/main/java/zx/soft/sent/core/hbase/: HBaseUtils.java  HbaseDao.java
src/main/resources/: hbase.properties
src/test/java/zx/soft/sent/core/hbase/: HbaseDaoTest.java
src/test/resources/: hbase.properties
